spring.application.name=farmtalk
server.port = 8080
management.endpoint.health.probes.enabled=true
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/farmtalk
spring.datasource.username=farmtalk
spring.datasource.password=farmtalk
spring.datasource.hikari.schema=farmtalk
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.schemas=farmtalk
spring.flyway.location=classpath:/db/migration
spring.flyway.driverClassName= org.postgresql.Driver
spring.flyway.url=jdbc:postgresql://localhost:5432/farmtalk
spring.flyway.user= farmtalk
spring.flyway.password= farmtalk
spring.flyway.enabled= true