spring.application.name=farmchat
server.port = 8080
management.endpoint.health.probes.enabled=true
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/farmchat
spring.datasource.username=farmchat
spring.datasource.password=farmchat
spring.datasource.hikari.schema=farmchat
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

GRANT ALL PRIVILEGES ON DATABASE farmchat TO farmchat;


spring.flyway.schemas=farmchat
spring.flyway.location=classpath:/db/migration
spring.flyway.driverClassName= org.postgresql.Driver
spring.flyway.url=jdbc:postgresql://localhost:5432/farmchat
spring.flyway.user= farmchat
spring.flyway.password= farmchat
spring.flyway.enabled= true
spring.flyway.clean-disabled=false
flyway.cleanDisabled=false
spring.flyway.baseline-on-migrate=true

